[uwsgi]
plugin=/usr/lib64/uwsgi/logfile_plugin.so
logger = file:/tmp/foobar
logger = internalservererror file:/tmp/errors
home=/home/shilo/counter_ver/venv
env DJANGO_SETTINGS_MODULE=counter.settings

module = counter.wsgi:application


master = true
processes = 5

uid = nginx
socket = :8082
#socket = 0.0.0.0:8082

#socket = /run/uwsgi/myapp.sock
#chown-socket = nginx:nginx
#chmod-socket = 777
vacuum = true

die-on-term = true
